<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #div1{
            /* background-color: rgb(208, 189, 189); */
            background-image: url(images/pexels4.webp);
        }
        #div2{
            background-color: rgb(30, 11, 114);
        }
        #div3{
            background-color: red;
        }
        #div4{
            background-color: rgb(196, 125, 199);
        }
        #div5{
            background-color: rgb(193, 118, 19);
        }
        #div6{
            font-size: x-large;
  /* animation properties */
  animation-name: my-animation;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  /* other properties */
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto;
  margin-right: auto; 

}

@keyframes my-animation {
  from {
    background-image: url(images/pexels3.webp);
    width: 800px;
    top: 10px;
  }
  to {
    background-image: url(images/pexels4.webp);
    width: 220px;
    top: 100px;
  }
}
        div {
            color: rgb(21, 32, 9);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            height: 100px;
            font-weight: bold;
            position: relative;
            /* animation: mymove 5s infinite; */
        }
        
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
        
        @keyframes mymove {
          from {left: 0%;}
          to {left: 90%;}
        }
.container {
  width: 800px;
  height: 280px;
  /* position: absolute;
  bottom: 0;
  right: 0; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 300px;
  margin-top: 800px;
  background-image: url(images/coffee.jpeg);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #250101;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 250px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 330px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 345px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 345px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 330px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 102%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}



h1 {
  font-size: 24px;
  margin: 10px 0 0 0;
  font-weight:bolder;
  text-transform: uppercase;
  color: #eeeeee;
}

p {
  font-size: 12px;
  font-weight: light;
  color: #333333;
}

span a {
  font-size: 18px;
  color: #cccccc;
  text-decoration: none;
  margin: 0 10px;
  transition: all 0.4s ease-in-out;
  &:hover {
    color: #ffffff;
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}

.container2 {
  height: 300px;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
  background: rgb(26, 188, 156);
  background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: absolute;
  bottom: 0; */
}


.avatar {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  img { width: 100%; height: auto; }
}

.content {
  width: 100%;
  max-width: 600px;
  padding: 20px 40px;
  box-sizing: border-box;
  text-align: center;
}

.suppoprt-me {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 20vw;
  max-width: 250px;
  min-width: 200px;
  z-index: 9;
  img {
  width: 100%;
  height: auto;
  }
}
/*  */
/*  */
.section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color:chocolate; */
    color: white;
}

.subtitle {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 10px;
    margin-bottom: 50px;
    text-align: center;
}

.section {
    position: absolute;
    transform: scale(1) translateY(0px);
    opacity: 1;
    filter: blur(0px); 
    display: flex;
    margin-left: 42%;
    margin-right: 40%;
} 

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.collumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    margin: 10px 90px;
}

.animation {
    height: 200px;
    display: flex;
    align-items: center;
}

p {
    font-family: sans-serif;
    width: max-content;
}


.graphic {
    width: 200px;
    height: 400px;
}

.block {
    width: 400px;
    height: 300px;
    object-fit:contain;
    position: absolute;
    bottom: 0;
    border-radius: 20px;
    border: 2px solid blanchedalmond;
}

#normal {
    animation: move-up 2s linear infinite normal;
    background-image: url(images/resize-16969976784362947001.jpeg);
}

#reverse {
    animation: move-up 2s linear infinite reverse;
    background-image: url(images/resize-1696997726864510802.jpeg);
}

#alternate {
    animation: move-up 2s linear infinite alternate;
    background-image: url(images/resize-169699779318857271214.jpeg);
}

#alternate-reverse {
    animation: move-up 2s linear infinite alternate-reverse;
    background-image: url(images/lastone.jpg);
}

 .animation {
    height: auto;
}

@keyframes move-up {
    0% {
        /*bottom: 0px;*/
        transform: translateY(0);
    }
    100% {
        /*bottom: 250px;*/
        transform: translateY(-250px);
    }
}


   </style>
</head>
<body style="background-image: url(images/pixle7.webp);">
    
        <div id="div6"><h1>My Coffee Shop</h1></div>
       
       <nav style="display: flex; margin-top: 200px; border: 2px solid purple; background-image: url(images/ciniwoch.jpeg); border-radius: 30px;">
        <div class="nav-img"><img style="height: 70px;width: 70px;border-radius: 50%;" src="images/ethioan-coffee.webp" alt=""></div>
        <div style="color: rgb(29, 2, 2);">Home</div>
        <div>About</div>
        <div>View</div>
        <div>Shop</div>
        <div>Blog</div>

        <div>Contact Us</div>
       </nav>
       <!--  -->
       <div class="section" id="seventh">
        <div class="row" id="animation5">
          <div class="collumn">
            <div class="animation">
              <div class="graphic">
                <div class="block" id="normal"></div>
              </div>
            </div>
          </div>
          <div class="collumn">
            <div class="animation">
              <div class="graphic">
                <div class="block" id="reverse"></div>
              </div>
            </div>
          </div>
          <div class="collumn">
            <div class="animation">
              <div class="graphic">
                <div class="block" id="alternate"></div>
              </div>
            </div>
          </div>
          <div class="collumn">
            <div class="animation">
              <div class="graphic">
                <div class="block" id="alternate-reverse"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
 <marquee behavior="left" direction="right" style="font-size:30px;color:#350303 ;font-weight: bold;margin-top: 20px;font-family:fantasy;"> Love, Laughter and Cup of strong coffee!</marquee>  
 <marquee behavior="right" direction="left"style="font-size:30px;color: #350303;font-weight: bold;font-family:fantasy;"><q>Coffee And Love taste best when hot.</q></marquee> 
<!--  -->
        <div class="container">
            <div class="coffee-header">
              <div class="coffee-header__buttons coffee-header__button-one"></div>
              <div class="coffee-header__buttons coffee-header__button-two"></div>
              <div class="coffee-header__display"></div>
              <div class="coffee-header__details"></div>
            </div>
            <div class="coffee-medium">
              <div class="coffe-medium__exit"></div>
              <div class="coffee-medium__arm"></div>
              <div class="coffee-medium__liquid"></div>
              <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
              <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
              <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
              <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
              <div class="coffee-medium__cup"></div>
            </div>
            <div class="coffee-footer"></div>
          </div>


<div class="container2">
  <div class="avatar">
    <a href="https://codepen.io/MarioDesigns/">
      <img src="images/jebena4.jpeg" alt="Skytsunami" />
    </a>
  </div>
  <div class="content">
    <h1>Thank you for comming</h1>
    <p>Follow us on:</p>
    <p>
      <span><img src="images/facebook2-48 copy.png" alt=""></span>
      <span><img src="images/instagram2-48 copy.png" alt=""></span>
      <span><img src="images/twitter copy.png" alt=""></span>
    </p>
  </div>
</div>

<a class="suppoprt-me" href="default" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a Coffee&nbsp&emoji=&slug=marioduarte&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"></a>
   
</body>
</html>